         @@@@@@@@@@@@@@@@@@@@                                                                                                                                       
       @                 @   @@@@@@@@@@@                                                                                                                                  
     @                  @               @@@@@@@@                                                                                                                                  
   @                   @                        @@@@@@@@@@                                                                                                                          
  @                    @                           @      @@@@@@@@                                                                                                         
 @                    @                           @           @   @@@@@@@                                                                                                
@                     @                           @          @           @@@@@@@@@@@@                                                                                                 
@                    @                           @           @          @            @@@@@@@                                                                                
@                    @                           @           @          @                    @@@@@@@@@@@                                                                              
 @                   @                           @           @          @                        @      @@@@@@@@@                                                                     
  @                  @@@@@@                      @           @__________@                        @        @       @@@@@@@@                                                             
   @                        @@@@@@@@            @            @__________@                        @        @                @@@@@@@@@                                                    
    @               @@@@@@          @@@@@@@@    @           @__________@                        @         @                         @@@@@@@@@                                           
     @              @     @@@@@@@              @@@@@       @___________@                        @        @                         @        @@@@@                                     
      @             @             @@                    @@@___________@                            @@@  @                         @         @    @@                                   
       @           @@@@@          @@@@@@@@@      @@@@@                @                             @                            @         @       @@@                                 
        @          @   @@@@@@@@@@@/////////      @      @                  @@@@@@@                 @                            @         @           @                               
         @         @              @@@@@@@@       @      @@@@@@@                   @@@@@@@@        @                            @         @             @                               
          @       @                       @@@@@@@@      @//////       @@@@@  @            @@@@@  @@                           @@@@@@@@@@@@@             @                             
           @     @                                @@@@@@@@@@@@@@@@    @      @                       @@@@@@@@@                @            @@@@@@        @                             
            @   @                                            @@@@@@@  @      @@@@@@@@@@@    @@@@@             @@@@@@@         @                @@@@@@@    @                           
             @@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@///////    @       @                @@@@@    @                  ////      @                          
              @                @                             @       @     @    @@@@@@@@   @       @@@@@@@@@@                                   ////        @                         
               @@@@@@@@@@@   @@@                             @@@@@@@@@@@        @@@@@@@@@@@@@@@    @///////  @@@@@@@@    @                     ////          @                   
                @                                                   @   @@@     @            @@@@@@@@@@@@@@      @       @                   @@@@@@@@@@@@     @                       
                 @                                                 @            @            @         @         @       @@@@@@@@@@@@@             @     @@@@@@                      
                  @                                                @@@@@@@      @            @         @         @@@@@@@@////////    @       @     @           @                     
                   @                                               @            @            @         @                 @@@@@@@@    @       @@@@@@@@@@@        @                    
                    @                                             @      @      @@@@@@@@@@@@@@         @                             @       //////////     @@@@@@                   
                     @                                           @      @                    @         @                                    @@@@@@@@@@     @      @                  
                      @                                          @@@@@@@                     @         @                                             @@@@@@        @                 
                       @                                        @     @                      @   @@@@@@@@@@                                               @@@   @@@@                 
                        @                                      @                                      @@@@                                                        @                 
                         @                                    @     @                                                                                            @                 
                          @                                   @@   @@@                                @@@@                                                      @                  
                           @                                        @          @@@@     @@@@                                                                   @                   
                            @                                      @           @           @          @@@@                                                   @@                    
                             @@                                  @            @           @                                                               @@                      
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                       
                                                                                                                                                                                              
                                                                                                                     